{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataFAICContext": "Server=(localdb)\\mssqllocaldb;Database=DataFAICContext-19b5a8e3-ff8d-47f2-b39d-afe746d41109;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}